JWT_SECRET=98a5f96666d0ebc87cab4e16d9011f16d04586581e66ef5c4d156c5910a9f588
MONGO_URI=mongodb+srv://ravikumarsadula123:GDUQy96gJbK8aPOU@cluster0.9l6wtzd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_HOST=redis
REDIS_PORT=6379
